<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AIOrchestra.App.CommonLibrary" Version="1.0.0" />
		<PackageReference Include="Carter" Version="8.2.0" />
		<PackageReference Include="Confluent.Kafka" Version="2.4.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
		<PackageReference Include="josedanielcr.AIOrchestra.App.CommonLibrary" Version="1.0.6" />
		<PackageReference Include="josedanielcr.AIOrchestra.App.KafkaLibrary" Version="1.0.9" />
		<PackageReference Include="josedanielcr.AIOrchestra.App.SharedLibrary" Version="1.0.8" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Contracts\UserManagement\Responses\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\ApplicationErrorCodes.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ApplicationErrorCodes.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ApplicationErrors.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ApplicationErrors.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ServiceEndpoints.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ServiceEndpoints.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\ApplicationErrorCodes.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>ApplicationErrorCodes.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ApplicationErrors.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>ApplicationErrors.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ServiceEndpoints.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ServiceEndpoints.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
