<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="8.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\UserManagement\Responses\" />
    <Folder Include="Kafka\Consumers\" />
    <Folder Include="Kafka\Configurations\" />
    <Folder Include="Kafka\Common\" />
    <Folder Include="Kafka\Producers\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ServiceEndpoints.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceEndpoints.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ServiceEndpoints.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ServiceEndpoints.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
