<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>josedanielcr.AIOrchestra.App.$(AssemblyName)</PackageId>
		<Title>SharedLibrary</Title>
		<Authors>$(AssemblyName).josedanielcr</Authors>
		<Version>1.0.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.4.0" />
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="josedanielcr.AIOrchestra.App.CommonLibrary" Version="1.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
