<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="josedanielcr.AIOrchestra.App.KafkaLibrary" Version="1.1.0" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Requests\" />
  </ItemGroup>

</Project>
